#mysql
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=

#ghost
GHOST_DOMAIN=http://localhost:52057
NODE_ENV=production


#gmail
GMAIL_USER=archer.vanderwaal@gmail.com
GMAIL_PASS=

#qn-store
QN_STORE_AK=
QN_STORE_SK=
QN_STORE_BUCKET=